client/app/partials/people-box.jade
.panel.panel-danger.animated.flipInX
  .panel-heading
    .panel-title {{person.username}} Matched!
  .panel-body
    .person-panel(ng-if="skilltype === 'offer'")
      p {{person.username}} can teach you 
        strong {{skill.skill}}!
      p {{person.username}} also knows about
       strong  {{person.offer[0].skill}} and {{person.offer[1].skill}}.
    .person-panel(ng-if="skilltype === 'want'") 
      p {{person.username}} wants to learn 
        strong {{skill.skill}}!
      p {{person.username}} also wants to learn 
       strong  {{person.want[0].skill}} and {{person.want[1].skill}}.
  .panel-footer
    a.btn.btn-block.btn-primary(data-toggle="modal" data-target="#message-modal" data-username="{{person.username}}" data-email="{{person.email}}") Send {{person.username}} a message

client/app/partials/people-box.html
<div class="panel panel-danger animated flipInX"><div class="panel-heading"><div class="panel-title">{{person.username}} Matched!</div></div><div class="panel-body"><div ng-if="skilltype === 'offer'" class="person-panel"><p>{{person.username}} can teach you <strong>{{skill.skill}}!</strong></p><p>{{person.username}} also knows about<strong> {{person.offer[0].skill}} and {{person.offer[1].skill}}.</strong></p></div><div ng-if="skilltype === 'want'" class="person-panel"> <p>{{person.username}} wants to learn <strong>{{skill.skill}}!</strong></p><p>{{person.username}} also wants to learn <strong> {{person.want[0].skill}} and {{person.want[1].skill}}.</strong></p></div></div><div class="panel-footer"><a data-toggle="modal" data-target="#message-modal" data-username="{{person.username}}" data-email="{{person.email}}" class="btn btn-block btn-primary">Send {{person.username}} a message</a></div></div>
