client/app/views/view-choosecategories.jade
div(ng-controller="subjectsController as subjects")
  .chosen-wants.animated.fadeInRight(ng-hide="subjects.chooseOffers")
    .row
      .col-lg-12
        h2 I would like to learn about:
        .all-wantsandoffers

          a.animated.bounceIn(href="#" ng-repeat="want in subjects.wants" ng-click="subjects.toggleWant(want)")

          a.animated.bounceIn(href="#" ng-repeat="want in subjects.wants" ng-click="subjects.toggleWant(want.skill, want.category)")

            span.glyphicon.glyphicon-remove
            | {{want.skill}}
    .row(ng-controller="typeAheadController as taCtrl")
      .col-md-4(ng-repeat="category in subjects.categories")
        h4 {{category}}
        .checkbox(ng-repeat="subject in subjects.sampleCategories[category]")
          label
            input(type="checkbox" value="{{subject}}" ng-checked="subjects.wantsSkills.indexOf(subject) > -1"
            ng-click="subjects.toggleWant(subject, category)")
            | {{subject}}
        form.custom-form(ng-submit="subjects.toggleWant(subject, category)")
          input.form-control(type="text" ng-model="subject"  typeahead="language for language in taCtrl.allSubjects | filter:$viewValue" placeholder="Add Something Else")
          input.btn.btn-primary(type="submit" value="add")
      .col-md-8
        .btn.btn-lg.btn-primary.btn-block.btn-select-subject(ng-click="subjects.chooseOffers = true") Submit Selections

  .chosen-offers.animated.fadeInRight(ng-show="subjects.chooseOffers")
    .row
      .btn.btn-sm.btn-default(ng-click="subjects.chooseOffers = false") Go Back
    .row
      .col-lg-12
        h2 I know a lot about:
        .all-wantsandoffers
          a.animated.bounceIn(href="#" ng-repeat="offer in subjects.offers" ng-click="subjects.toggleOffer(offer)")

          a.animated.bounceIn(href="#" ng-repeat="offer in subjects.offers" ng-click="subjects.toggleOffer(offer.skill, offer.category)")

            span.glyphicon.glyphicon-remove
            | {{offer.skill}}
    .row(ng-controller="typeAheadController as taCtrl2")
      .col-md-4(ng-repeat="category in subjects.categories")
        h4 {{category}}
        .checkbox(ng-repeat="subject in subjects.sampleCategories[category]")
          label
            input(type="checkbox" value="{{subject}}" ng-checked="subjects.offersSkills.indexOf(subject) > -1"
            ng-click="subjects.toggleOffer(subject, category)")
            | {{subject}}
        form.custom-form(ng-submit="subjects.toggleOffer(subject, category)")
          input.form-control(type="text" ng-model="subject"  typeahead="language for language in taCtrl2.allSubjects | filter:$viewValue" placeholder="Add Something Else")
          input.btn.btn-primary(type="submit" value="add")
      .col-md-8
        .btn.btn-lg.btn-primary.btn-block.btn-select-subject(ng-click="subjects.changePreferences()") Submit and Get Started

client/app/views/view-choosecategories.html
<div ng-controller="subjectsController as subjects"><div ng-hide="subjects.chooseOffers" class="chosen-wants animated fadeInRight"><div class="row"><div class="col-lg-12"><h2>I would like to learn about:</h2><div class="all-wantsandoffers"><a href="#" ng-repeat="want in subjects.wants" ng-click="subjects.toggleWant(want)" class="animated bounceIn"></a><a href="#" ng-repeat="want in subjects.wants" ng-click="subjects.toggleWant(want.skill, want.category)" class="animated bounceIn"><span class="glyphicon glyphicon-remove"></span>{{want.skill}}</a></div></div></div><div ng-controller="typeAheadController as taCtrl" class="row"><div ng-repeat="category in subjects.categories" class="col-md-4"><h4>{{category}}</h4><div ng-repeat="subject in subjects.sampleCategories[category]" class="checkbox"><label><input type="checkbox" value="{{subject}}" ng-checked="subjects.wantsSkills.indexOf(subject) &gt; -1" ng-click="subjects.toggleWant(subject, category)"/>{{subject}}</label></div><form ng-submit="subjects.toggleWant(subject, category)" class="custom-form"><input type="text" ng-model="subject" typeahead="language for language in taCtrl.allSubjects | filter:$viewValue" placeholder="Add Something Else" class="form-control"/><input type="submit" value="add" class="btn btn-primary"/></form></div><div class="col-md-8"><div ng-click="subjects.chooseOffers = true" class="btn btn-lg btn-primary btn-block btn-select-subject">Submit Selections</div></div></div></div><div ng-show="subjects.chooseOffers" class="chosen-offers animated fadeInRight"><div class="row"><div ng-click="subjects.chooseOffers = false" class="btn btn-sm btn-default">Go Back</div></div><div class="row"><div class="col-lg-12"><h2>I know a lot about:</h2><div class="all-wantsandoffers"><a href="#" ng-repeat="offer in subjects.offers" ng-click="subjects.toggleOffer(offer)" class="animated bounceIn"></a><a href="#" ng-repeat="offer in subjects.offers" ng-click="subjects.toggleOffer(offer.skill, offer.category)" class="animated bounceIn"><span class="glyphicon glyphicon-remove"></span>{{offer.skill}}</a></div></div></div><div ng-controller="typeAheadController as taCtrl2" class="row"><div ng-repeat="category in subjects.categories" class="col-md-4"><h4>{{category}}</h4><div ng-repeat="subject in subjects.sampleCategories[category]" class="checkbox"><label><input type="checkbox" value="{{subject}}" ng-checked="subjects.offersSkills.indexOf(subject) &gt; -1" ng-click="subjects.toggleOffer(subject, category)"/>{{subject}}</label></div><form ng-submit="subjects.toggleOffer(subject, category)" class="custom-form"><input type="text" ng-model="subject" typeahead="language for language in taCtrl2.allSubjects | filter:$viewValue" placeholder="Add Something Else" class="form-control"/><input type="submit" value="add" class="btn btn-primary"/></form></div><div class="col-md-8"><div ng-click="subjects.changePreferences()" class="btn btn-lg btn-primary btn-block btn-select-subject">Submit and Get Started</div></div></div></div></div>
