client/app/views/view-people.html
<div ng-controller="peopleController as people"><div class="row"><div class="col-md-2"><input type="checkbox" name="switch-checkbox" data-on-text="wants" data-off-text="offers" data-label-text="view" checked="checked" ng-click="showOffers = !showOffers"/><h3>Filter By Subject      </h3><ul ng-hide="showOffers" class="all-wants">hello</ul><ul ng-show="showOffers" class="all-offers">hi</ul></div><div class="col-md-10"></div></div></div>

client/app/views/view-people.jade
div(ng-controller="peopleController as people")
  .row
    .col-md-2
      input(type="checkbox" name="switch-checkbox" data-on-text="wants" data-off-text="offers" data-label-text="view" checked ng-click="showOffers = !showOffers")
      h3 Filter By Subject      
      ul.all-wants(ng-hide="showOffers") hello
      ul.all-offers(ng-show="showOffers") hi
    .col-md-10
      
